body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #171324; }

html {
  scroll-behavior: smooth; }

header {
  height: 100vh;
  width: 100%; }

nav {
  width: 100%;
  height: 100px;
  padding: 20px 64px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999; }

#roam-logo {
  width: 105px;
  padding: 20px 0;
  float: left; }

#hamburger {
  padding: 20px 0;
  float: right;
  width: 28px; }

.hero {
  height: 100vh;
  width: 100%;
  background: #fff;
  font-weight: 700;
  font-size: 100px;
  text-align: center; }

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; }

.hero-heading {
  color: #171324;
  transition: 1.5s ease color; }

.hero-heading-hidden {
  color: rgba(23, 19, 36, 0); }

#team-illustration {
  width: 100%;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none; }

.background-triangle {
  width: 25%;
  min-width: 300px;
  position: absolute;
  transition: 0.75s ease opacity;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none; }

#triangle-1 {
  top: 0;
  right: 0; }

#triangle-2 {
  bottom: -0.3px;
  left: 0;
  transform: rotate(180deg); }

.scroll-hero {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.75s ease opacity; }

.scroll-heading {
  display: block;
  margin: auto;
  padding-bottom: 2px;
  opacity: 1;
  color: #171324;
  text-decoration: none;
  text-align: center;
  transition: 2s ease opacity; }

#scroll-animation {
  display: block;
  transform: translateX(-50%); }
  #scroll-animation .path {
    stroke-dasharray: 320;
    stroke-dashoffset: 0;
    animation: dash 3s ease; }

@keyframes dash {
  from {
    stroke-dashoffset: 320; }
  to {
    stroke-dashoffset: 0; } }

main {
  width: 100%;
  transition: 0.75s ease all;
  padding-top: 25px;
  overflow: hidden; }

.dark-background {
  background-color: #171324; }

.designer-card {
  float: left;
  width: 70%;
  margin: 50px 0;
  padding: 20px;
  background-color: #171324;
  color: #fff;
  transition: 0.75s ease all; }

.designer-card-full {
  width: 100%; }

.designer-card:nth-child(even) {
  float: left;
  transform: translateX(-100%); }

.designer-card:nth-child(odd) {
  float: right;
  transform: translateX(100%); }

.on-screen:nth-child(even) {
  transform: translateX(0); }

.on-screen:nth-child(odd) {
  transform: translateX(0); }

.on-screen:nth-last-child(1) button {
  display: none; }

.designer-card-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.designer-card-bottom {
  width: 100%;
  min-height: 500px;
  transition: 0.5s ease all; }

.projects-closed {
  min-height: 0; }

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px; }
  .projects li {
    width: 220px;
    height: 220px;
    margin: 12px 2%;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative; }
    .projects li img {
      width: 100%;
      transition: 0.15s ease transform; }
  .projects li:hover {
    cursor: pointer; }
    .projects li:hover img {
      transform: scale(1.1); }

.thumbnail-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: 0.15s ease opacity;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none; }

.thumbnail-overlay:hover {
  opacity: 1; }

.thumbnail-title {
  font-size: 16px;
  width: 100%;
  margin: 20px 3px 0 3px;
  font-weight: 400;
  text-align: center;
  align-self: flex-start; }

.thumbnail-appreciations, .thumbnail-views {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
  align-self: flex-end; }

.thumbnail-appreciations {
  margin-left: 15px; }

.thumbnail-views {
  margin-right: 15px; }

.pre-loader {
  position: absolute;
  top: 55%; }
  .pre-loader object {
    height: 100px; }

.designer-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .designer-details h3 {
    text-align: center;
    font-size: 60px;
    font-weight: 600; }
  .designer-details h4 {
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
    font-weight: 400; }
  .designer-details p {
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 300;
    padding: 30px 80px; }
  .designer-details button {
    padding: 5px 8px;
    color: #fff;
    background-color: #171324;
    border: 1.5px solid #fff;
    font-size: 26px;
    outline: none;
    transition: 0.25s ease all; }
  .designer-details button:hover {
    color: #171324;
    background-color: #fff; }

.designer-image img {
  width: 276px; }

.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 9999;
  background-color: #171324;
  transition: 1s ease width;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto; }

.modal-closed {
  width: 0%; }

.modal-middle img {
  max-width: 1000px;
  display: block;
  margin: auto; }

footer {
  height: 500px;
  background-color: #171324; }

.loader {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 9999;
  background-color: #171324;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.75s ease opacity; }
  .loader object {
    height: 120px; }

@media only screen and (min-width: 1432px) and (max-width: 1795px) {
  .projects li:nth-child(11) {
    display: none; }
  .projects li:nth-child(12) {
    display: none; } }

@media only screen and (min-width: 1058px) and (max-width: 1240px) {
  .projects li:nth-child(11) {
    display: none; }
  .projects li:nth-child(12) {
    display: none; } }

@media only screen and (max-width: 1240px) {
  .designer-details h3 {
    font-size: 50px; }
  .designer-details h4 {
    font-size: 24px; }
  .designer-details p {
    font-size: 14px;
    padding: 20px 30px; }
  .designer-details button {
    font-size: 20px; }
  .designer-image img {
    width: 200px; }
  .projects li {
    width: 180px;
    height: 180px;
    margin: 10px 1%;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3); }
    .projects li img {
      width: 100%; } }

@media only screen and (max-width: 690px) {
  .hero {
    font-size: 80px; }
  .background-triangle {
    min-width: 250px; }
  .designer-card-top {
    flex-direction: column; }
  .designer-image {
    order: -1; } }

.hidden {
  display: none; }

.hidden-opacity {
  opacity: 0; }

.pointer {
  cursor: pointer; }
